{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "SecretKey": "sk_test_mock_key",
    "PublishableKey": "pk_test_mock_key",
    "MockServerUrl": "http://localhost:12111",
    "UseMockServer": true
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters-for-jwt-signing"
  }
}
